<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            color : #fff;
        }

        .box1 {
            background-color: #333;
        }

        .box2 {
            background-color: orange;
        }

        .box3 {
            background-color: firebrick;
            /* padding: 16px;
            border : 5px solid #333; */
        }
    </style>

    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>

</body>

</html>